{
  "name": "inspektor",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "dev": "PORTLESS_PORT=1355 PORTLESS_HTTPS=1 portless inspektor --force vite",
    "dev:vite": "vite",
    "portless:proxy": "portless proxy start --port 1355 --https",
    "build": "vite build && tsc -p tsconfig.app.json --noEmit",
    "preview": "pnpm build && wrangler dev",
    "deploy": "pnpm build && wrangler deploy",
    "lint": "oxlint .",
    "format": "oxfmt \"**/*.{ts,tsx}\"",
    "test": "vitest run",
    "test:jsdom": "vitest run --project jsdom",
    "test:node": "vitest run --project node",
    "test:browser": "playwright test",
    "test:browser:install": "playwright install chromium",
    "types:worker": "wrangler types --include-runtime false",
    "types:worker:check": "wrangler types --include-runtime false --check",
    "typecheck": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.e2e.json --noEmit && tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.worker.json --noEmit && pnpm types:worker:check"
  },
  "dependencies": {
    "@fontsource-variable/geist": "catalog:",
    "@fontsource-variable/geist-mono": "catalog:",
    "@inspektor/ds": "workspace:*",
    "@nanostores/react": "^2.0.1",
    "@tanstack/react-devtools": "^0.10.12",
    "@tanstack/react-hotkeys": "catalog:",
    "@tanstack/react-hotkeys-devtools": "^0.7.0",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-devtools": "catalog:",
    "@tanstack/react-table": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "jazz-tools": "catalog:",
    "lucide-react": "catalog:",
    "nanostores": "^1.5.3",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260917.1",
    "@playwright/test": "^1.62.1",
    "@stylexjs/unplugin": "catalog:",
    "@tanstack/devtools-vite": "^0.8.5",
    "@testing-library/react": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "jsdom": "catalog:",
    "portless": "^0.15.6",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "wrangler": "^4.129.0"
  }
}
